<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="76dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@color/fondo"
    tools:context=".ConfirmarContacto">

    <TextView
            android:id="@+id/tvvDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:text="Confirmar Datos"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />
    <TextView
            android:id="@+id/tvDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos del contacto"
            android:textStyle="bold"
            android:paddingTop="30dp"
            android:padding="30dp"/>

        <Button
            android:id="@+id/btnEditarDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/tvDatos"
            android:layout_centerHorizontal="true"
            android:text="Editar datos" />




</RelativeLayout>
